# 내가 푼 방식
# 1. 배열을 문제에서 주어진 개수만큼 초기화하였고
# 2. 규칙이 나오기 전까지의 인덱스 값은 직접 초기화하고
# 3. 규칙이 발생하는 인덱스부터 끝까지 점화식을 적용하였다.


def solution(n):
    answer = 0
    
    d = [0] * 60001                               # 1. 배열을 문제에서 주어진 개수만큼 초기화하였고
    
    d[1] = 1                                      # 2. 규칙이 나오기 전까지의 인덱스 값은 직접 초기화하고
    d[2] = 2
    
    for i in range(3, len(d)):                    # 3. 규칙이 발생하는 인덱스부터 끝까지 점화식을 적용하였다.
        d[i] = (d[i-2] + d[i-1]) % 1000000007
    
    answer = d[n]
    
    return answer