# 공백을 구분하여 이어지는 단어로 자르고
# 각 단어에서 공백이 아니면서 앞자리가 알파벳이면 제일 앞자리만 대문자로 만들고 리스트에 넣는다.
# 그외의 경우는 소문자로 만들어서 리스트에 넣는다.
# 리스트의 각 단어를 공백을 기준으로 합쳐준다.

# 내가 부족했던 주의점은 공백이 연속으로도 올 수 있다고 하므로 하나의 공백 기준으로 잘랐기에 
# 공백만이 잘릴 수 있으므로 이를 구분도 해줘야했다.

def solution(s):
    answer = ''
    word = map(str, s.split(' '))                       # 공백을 구분하여 이어지는 단어로 자르고
    
    temp = []
    
    
    for i in word:
        print(i)
        
        if i != '' and i[0].isalpha:                    # 각 단어에서 공백이 아니면서 앞자리가 알파벳이면
            temp.append(i[0].upper() + i[1:].lower())   # 제일 앞자리만 대문자로 만들고 리스트에 넣는다.

        else:                                           # 그외의 경우는
            temp.append(i.lower())                      # 소문자로 만들어서 리스트에 넣는다.
             
    answer = ' '.join(temp)                             # 리스트의 각 단어를 공백을 기준으로 합쳐준다.
        
    return answer