# dp로 2행부터 차례로 현재의 이전 행에서 현재 행의 열을 제외한 열들 중의 최대 값을 넣어 차례로 마지막 행까지 최대 값을 쌓아 올려서
# 마지막 행의 최대 값을 구하면 마지막 행의 열 중 최대 값이 정답이 된다.
# 현재 행의 값에 이전 행의 값의 합을 해야하므로 += 로 해야한다!

def solution(land):
    answer = 0
    
    d = land
    
    for i in range(1, len(land)):                      # 이전 행의 값의 최대값을 누적 시키므로 2번째 행부터 조회
        for j in range(4):                             # 문제에서 주어진 고정 열 4개 
            d[i][j] += max(d[i-1][:j] + d[i-1][j+1:])  # 튜플 슬라이스로 현재 행의 열인 j를 제외한 리스트로 다시 묶은 후의 최대 값을 누적

    answer = max(d[len(land)-1])                       # 위 반복으로 만들어진 마지막 행의 최대 값들의 열들 중 가장 큰 값을 출력

    return answer