# 내가 푼 방식 : 수학적 사고
# 규칙을 찾기위해 고민을 하였고 
# 목표 N 거리에서 K의 이동이 나오는 경우는 N을 2로 나눌 때마다 나머지가 존재하면 +1의 K 비용을 들여야 하는 규칙을 찾았다. 


def solution(n):
    cost = 1                # 처음 위치가 0이므로 무조건 +1 이동한 뒤 시작해야하므로 1로 초기화
    
    while n > 1:            # N이 1이 될 때까지 반복
        div_n = n // 2      # N을 2로 나눈 값
        
        if n % 2 != 0:      # N이 2로 나누어 떨어지지 않으면 +1의 K 비용을 들여야한다.
            cost += 1
        
        n = div_n           # N을 2로 나눈 값으로 갱신
    
    
    return cost