# 666 1666 2666 3666 .. 순차적 같아 보여도
# 666이 연속으로만 오면 되기에 5666이후 6661 6662 처럼 패턴이 달라진다.

# 이렇게 패턴이 다르므로 정해진 횟수를 파악하기 어려워 while 문으로 진행해야 하고
# 일일히 브루트포스로 666이 포함되어 있으면 카운팅하고 1씩 증가시켜가며 확인해야 한다. 

N = int(input())

current_num = 666
count = 0


while True:                       # 패턴이 다르므로 정해진 횟수를 파악하기 어려워 while 문으로 진행해야 하고
    if '666' in str(current_num): # 666이 포함되어 있으면
        count += 1                # 카운팅하고

        if count == N:            # 카운팅한 값이 입력한 제목 수이면 현재 값이 정답이므로
            break                 # 종료시키고

    current_num += 1              # 1씩 증가시켜가며 확인해야 한다. 


print(current_num)                # 종료시킨 후의 현재 값 출력