# (1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19)이므로 모두 나올 수 있는 연도의 경우의 수는
# 15 x 28 x 19로 7980가지로 반복문을 이용해서 구해도 가능한 범위이다.

E, S, M = map(int, input().split())                # 구하고자 하는 E, S, M 입력

year = 1                                           # 연도와 비교할 값인 e, s, m을 초깃값 1로 지정하고 
e = 1
s = 1
m = 1

while True:                                        # 무한 반복을 시작한다.
    if e == E and s == S and m == M:               # 만약 현재 e, s, m의 값이 입력한 값이랑 동일해지면
        print(year)                                # 현재년도를 출력하고 
        break                                      # 반복문을 종료한다.
    
                                                   # 입력 값과 다를 경우
    year += 1                                      # 연도, e, s, m의 값을 1씩 증가시키고
    e += 1
    s += 1
    m += 1
    
    if e == 16:                                   # 먄약 e, s, m이 기존 주어진 범위 값을 초과할 경우 1로 바꿔주고 반복문 계속 진행
        e = 1
    if s == 29:
        s = 1
    if m == 20:
        m = 1 