N = int(input())                               # 입력 값 선언

max = 100                                      # N의 최대 값 변수로 저장
mod = 1000000000                               #   나누는 값 변수로 저장

d = [[0]*10 for _ in range(max+1)]             # 2차원 배열로 최대 값의 경우까지 모두 0으로 초기화

for i in range(1, 10):                         # 길이 N이 1일 때(d[1])는 1(d[1][1])~9(d[1][9])까지 모두 1번씩 가능하므로 1로 초기화
    d[1][i] = 1
    
for i in range(2, N+1):                        # 위에 1일 때는 초기화해놨으므로 2부터 시작해서 N의 길이까지 각 경우의 수 구하기 
    for j in range(10):                        # 0~9까지인 각 경우의 수 점화식으로 구하기
        if j == 0 :                            # j+1 j-1 둘 다 안되는 예외 처리
            d[i][j] = d[i-1][1]                # 0일 때는 0+1=[1]일 때만 가능 (0-1은 음수라서)
        elif j == 9 :
            d[i][j] = d[i-1][8]                # 9일 때는 9-1=[8]일 때만 가능 (9+1은 10으로 초과되므로)
        else :
            d[i][j] = d[i-1][j-1] + d[i-1][j+1] # 점화식
            
print(sum(d[N]) % mod)                          # N일 때의 각 경우의 수를 모두 합한 후 1000000000으로 나눈 결과 출력