mod = 1000000009                  # 나누는 값 변수로 저장
max = 1000000                     # N의 최대 값 변수로 저장

d = [0 for _ in range(max+1)]     # 최대 값의 경우의 수까지 0으로 초기화
d[0] = 1                          # 0일 때는 1만 올 수 있으므로 1로 초기화

for i in range(1, max+1) :        # N이 올 수 있는 값까지 모든 방법의 수를 저장한다.
    if i-1 >= 0 :                 # 1이 올 수 있는 자리이면 1의 경우의 수를 더한다.
        d[i] += d[i-1]
    if i-2 >= 0 :                 # 2가 올 수 있는 자리이면 2의 경우의 수를 더한다.
        d[i] += d[i-2]
    if i-3 >= 0 :
        d[i] += d[i-3]            # 3이 올 수 있는 자리이면 3의 경우의 수를 더한다.
    d[i] %= mod                   # 문제에서 나누라고한 것 적용


T = int(input())                  # 입력 개수 선언

for _ in range(T) :               # 입력 개수만큼 반복
    N = int(input())              # 숫자 입력
    
    print(d[N])                   # 해당 숫자일 때의 모든 방법의 수 출력