import sys

max = 100000                              # 입력 값의 최대 값 선언
mod = 1000000009                          # 1000000009를 변수로 선언

d = [[0]*4 for _ in range(max+1)]         # 입력한 값 만큼 2차원 배열을 0으로 초기화
d[1] = [0, 1, 0, 0]                       # n이 1,2,3일 때를 미리 초기화해줌
d[2] = [0, 0, 1, 0]                       # [1][0]처럼 배열은 [0]부터 시작하기에 앞에 0을 둔 것 (그래서 위에 초기화도 *4로한 것)
d[3] = [0, 1, 1, 1]                       # 3일 때는 1로 끝나는 경우=2+1로 1개, 2로 끝나는 경우=1+2로 1개, 3으로 끝나는 경우=3으로 1개이므로


                                          # n의 최대 값인 max만큼 진행해서 미리 다 넣어줬음 
for i in range(4, max+1):                 # 위에 1,2,3일 때는 미리 초기화했으므로 4부터 반복
    d[i][1] = (d[i-1][2] + d[i-1][3])%mod # 점화식 : 마지막 숫자에 따라 연속으로 같은 수 못쓰므로 이렇게 선언 
    d[i][2] = (d[i-2][1] + d[i-2][3])%mod # 나머지로 저장하지 않으면 값이 너무 커져 시간초과가 뜸
    d[i][3] = (d[i-3][1] + d[i-3][2])%mod

t = int(input())                          # 반복 횟수 입력
for _ in range(t):                        # 반복 횟수 만큼 진행
    n = int(sys.stdin.readline())         # 구하고 싶은 값 입력
    print(sum(d[n])%mod)                  # 위에 미리 모든 값의 경우의 수들을 구했기에 n 넣으면 그 해당 값 출력
                                          # 합산 했으므로 다시 나머지를 구해준다.
