# N = 1일 때 1 -> 1개
# N = 2일 때 00, 11 -> 2개
# N = 3일 때 001, 100, 111 -> 3개
# N = 4일 때 0011, 0000, 1001, 1100, 1111 -> 5개

# 이 문제의 점화식은 d[N] = d[N-2] + d[N-1]


MAX = 1000000                          # 문제에서 N의 최대 범위
mod = 15746                            # 문제에서 나누라고 한 값

d = [0] * (MAX+1)                      # 최대 범위+1까지 초기화
d[1] = 1                               # N = 1일 때 1
d[2] = 2                               # N = 2일 때 00, 11


for i in range(3, MAX+1):              # 최대 범위까지 점화식 적용
    d[i] = (d[i-2] + d[i-1]) % mod


N = int(input())
print(d[N])