# 우선순위 큐는 요소들이 우선순위에 따라 저장되고, 
# 가장 높은(또는 낮은) 우선순위를 갖는 요소가 먼저 꺼내지는 자료구조이다. 

# 힙은 우선순위 큐를 구현할 때 사용하는 자료구조이다.
# 힙은 완전이진트리 구조를 갖고 있어 부모 노드 값이 자식 노드 값보다 항상 크거나 작은 특성을 갖는다.
# 이 특성 때문에 최소 힙과, 최대 힙으로 나뉜다.

#   최소 힙 트리 형태 예시
#            1
#       4         2
#     7   5     6   8

# 기본은 최소 힙으로 루트 노드로 올라갈수록 값이 작아지는 구조이다.
# 그렇기에 최대 힙으로 적용하려면 값을 넣을 때 음수로 적용하고
# 해당 값을 사용할 때는 -를 다시 적용하여 양수로 사용하면 된다. 

import heapq
import sys

N = int(input())

heap_li = []

for _ in range(N):
    x = int(sys.stdin.readline().rstrip())

    if x == 0:
        if len(heap_li) > 0:
            print(-heapq.heappop(heap_li))     # 해당 값을 사용할 때는 -를 다시 적용하여 양수로 사용하면 된다. 
        else:
            print(0)
    else:
        heapq.heappush(heap_li, -x)            # 그렇기에 최대 힙으로 적용하려면 값을 넣을 때 음수로 적용하고