# 기준을 잘 잡아야한다. 그룹단어가 될 수 없는 경우가 결국은 같은 단어가 서로 떨어져있으면 될 수 없다.
# 즉, 배열 슬라이스를 활용해서 검사하면된다.


import sys

N = int(input())                                # 단어 개수 입력
group_word_count = 0                            # 그룹 단어 개수 초기화

for _ in range(N):                              # 입력한 단어 개수만큼 반복 
    word = sys.stdin.readline()                 # 단어 입력
    error = 0                                   # 에러가 난 개수
    
    for i in range(len(word)-1):                # 각 단어 자리인 알파벳을 조회하는데 길이-1인 이유는 아래 슬라이스 활용 때문에 끝의 자리인 경우는 인덱스 범위가 벗어나기 때문이다.
        if word[i] != word[i+1]:                # 현재 자리의 알파벳이 다음 자리의 알파벳과 다르면
            if word[i] in word[i+1:]:           # 현재 자리의 알파벳이 다음 자리의 알파벳 ~ 끝의 알파벳 사이에도 있으면 같은 단어가 서로 떨어져있는 것이므로
                error += 1                      # 에러 개수를 갱신하고
                break                           # 그룹 단어가 될 수 없으므로 반복 종료
                
    if error == 0:                              # 위에 모두 조회했는데 에러가 0개이면
        group_word_count += 1                   # 그룹 단어이므로 그룹 단어 개수에 카운팅해준다.
                
print(group_word_count)                         # 위 반복으로 최종 카운팅된 그룹 단어 개수 출력