# 딕셔너리로 선언하여 각 숫자가 들어간 방 번호의 숫자를 조회하고 카운팅하여
# 딕셔너리에 최대 카운팅 된 값을 출력하면 된다.

# 하지만 6이랑 9는 같은 취급을 하므로 하나의 딕셔너리 항으로 통일하고 나누기 2를 하여 세트 개수를 맞춘다.



set_dic = {'0':0, '1':0, '2':0, '3':0, '4':0,           # 숫자 세트를 딕셔너리로 선언, '6', '9'는 같은 취급이므로 '6'으로 통일한 상태
           '5':0, '6':0, '7':0, '8':0}

N = int(input())                                        # 방 번호 입력


for i in str(N):                                        # 방 번호 각 자리를 조회하여
    if i == '6' or i == '9':                            # 6이나 9는 같은 취급을 하므로 하나의 항으로 통일한 '6'에 카운팅
        set_dic['6'] += 1
    else:                                               # 다른 숫자는 각 카운팅
        set_dic[i] += 1


if set_dic['6']%2 == 0:                                 # 모두 카운팅된 상태에서 '6'이 2로 나누어 떨어지면 
    set_dic['6'] //= 2                                  # 2로 나눈 값이 세트가 필요한 개수
else:                                                   # 2로 나누어 떨어지지 않으면
    set_dic['6'] = (set_dic['6'] // 2) + 1              # 2로 나누고 +1을 하여 필요한 세트 개수 맞추기


print(max(set_dic.values()))                            # 값들 중 제일 큰 값이 세트가 필요한 개수    