 # 사실 여기서는 그냥 크로아티아로 취급되는 알파벳부분만 리스트로 만들어서 조회하는 것이 더 편하다. 
 # 왜냐하면 replace로 변환할 때 어차피 하나의 단어 아무거나로 변경해야하기 때문이다.
 # len()으로 최종 단어 개수로 만들기 위해 아무 단어 아무거나 1개로 변환하는 것이다.
 # ex) 입력 단어에 'dz='가 있으면 크로아티아 단어 하나로 취급하기에 아무 단어 1개로 변환


croatia_alpha = {                            # 나는 딕셔너리로 만들었지만 
    'č':'c=', 'ć':'c-' , 'dž':'dz=',         # 여기 문제에서는 리스트로 알파벳 부분만 만드는 것이 더 낫다.
    'đ':'d-', 'lj':'lj', 'nj':'nj',
    'š':'s=','ž':'z='
}

word = input()                               # 입력된 단어

for key, value in croatia_alpha.items():     # 입력된 단어에서 크로아티아로 변환할 수 있는 단어는 변경  
    word = word.replace(value, '*')          # 아무 단어 꼭 1개로 변환해야한다. 변환된 것을 적용하기 위해 기존 변수 word = 해야한다.
        
print(len(word))                             # len 길이로 출력하기 때문에 꼭 1개로 변환한 것