# 요일과 날짜를 각 리스트에 담아 놓는다.
# 단, 요일은 1월 1일이 금요일부터이므로 금요일부터 차례로 넣는다.
#     날짜는 윤년이라서 2월이 29일까지인 것을 주의
# 받아온 월은 담아 놓은 날짜의 받은 월까지의 인덱스까지의 총합과 받아온 일까지의 합으로 만들고 
# 요일은 7로 나눈 나머지 -1의 요일을 답에 넣는다.
 

def solution(a, b):
    answer = ''
    
    week = ["FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"]   # 요일은 1월 1일이 금요일부터이므로 금요일부터 차례로 넣는다.
    day = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]     # 날짜는 윤년이라서 2월이 29일까지인 것을 주의
    
    total_day = sum(day[:a-1]) + b                             # 받아온 월은 담아 놓은 날짜의 받은 월까지의 인덱스까지의 총합과 받아온 일까지의 합으로 만들고 
    answer = week[total_day % 7 - 1]                           # 요일은 7로 나눈 나머지 -1의 요일을 답에 넣는다.
    
    
    return answer