# 내가 푼 방식
# 정답의 초깃값을 1로(유한소수) 초기화해놓고
# 기약분수로 처리해주고
# 기약분수 분모가 2와 5로 나누어 떨어지지 않은 경우 무한소수 판별 처리

def solution(a, b):
    answer = 1                             # 정답의 초깃값을 1로(유한소수) 초기화해놓고
    
    # 기약분수로 만들기
    while True:
        for i in range(2, b+1):            # 2부터 분모까지 조회하여
            if a % i == 0 and b % i == 0:  # 분모, 분자가 현재 조회한 값으로 나누어 떨어지면
                a //= i                    # 나누기 적용후
                b //= i
                break                      # 현재 반복 종료하고 다음 while 반복으로 새로 진행  
        else:                              # for문 모두 조회했는데 나누어 떨어지는 숫자가 없으면 while 반복 종료
            break
            
    # 기약분수 분모가 나누어 떨어지는데 2와 5로 나누어 떨어지지 않은 경우 무한소수 판별 처리
    for i in range(3, b+1):                # 소수 3부터 분모까지 조회하여
        if b % i == 0:                     # 현재 조회 값이 나누어 떨어지면 
            if i % 2 != 0 and i % 5 != 0:  # 2와 5의 소인수로 둘 다 나누어 떨어지지 않으면 다른 소인수가 있는 것이므로
                answer = 2                 # 무한소수로 판별
                

    return answer

