# 내가 푼 방식
# M x N의 길이의 사각형을 1x1의 사각형들로 이루어지게 자르기 위한 최소한 잘라야하는 조건이
# 1. 하나의 변의 길이를 기준으로 - 1한 값과
# 2. 하나의 변의 길이 x (다른 하나의 변 길이 - 1)
# 3. 위 2개의 공식을 적용한 것들을 합하면 정답이 되는 규칙을 발견했다.


def solution(M, N):
    answer = 0
    
    a = M-1           # 1. 하나의 변의 길이를 기준으로 - 1한 값
    b = (N-1) * M     # 2. 하나의 변의 길이 x (다른 하나의 변 길이 - 1)
    
    answer = a + b    # 3. 위 2개의 공식을 적용한 것들을 합하면 정답이 되는 규칙을 발견했다.
    
    return answer