A, B = map(int, input().split())                     # A, B 입력 값 선언
count = 1                            		         # 위 예제를 보면 기본 A값부터 카운트를 체크했기에 1로 초기화​​

while True:
    if B == A:                                       # 둘이 동일 할 때까지 연산하는 것이기에 동일해지면 반복을 멈춘다.
        break

    elif (B % 2 != 0 and B % 10 != 1) or (B < A):    # 위의 가능한 연산인 2 곱하기 또는 1을 오른쪽에 추가할 수 있는 연산이 불가능할 경우 -1 출력
				                                     # 또한 둘이 동일하게 해야하는데 B가 작아지는 것도 A가 B로 불가능해진 것이기에 조건에 추가한 것
        count = -1
        break

    else:                                            # 위의 예외사항이 아닐 경우 -> 연산이 가능하다는 것으로 간주

        if B % 10 == 1:                              # 오른쪽에 1을 넣을 수 있을 경우 
            B //= 10         		                 # 10으로 나눈 몫이 곧 1이 없어지게 됨
            count += 1                               # 연산 횟수 증가

        else:                                        # 2로 곱하기가 가능한 경우
            B //= 2         		                 # 2로 나누고
            count += 1  		                     # 연산 횟수 증가

print(count)        			                     # 결과 출력