N = int(input())           # 입력 값 선언
count = 0                  # 결과 변수 선언


while N >= 0 :             # 총 무게가 0 보다 크다면 즉, 배달해야 하는 설탕의 무게가 남아있지 않을 때까지 반복
    if N % 5 == 0 :        # 만약, 배달해야하는 설탕의 무게가 있고, 그 무게 값이 5kg으로 나눠 떨어진다면 (N의 값이 5의 배수 라면)
        count += N // 5    # 배달해야 하는 횟수는 5로 나눈 몫이 되어지고, 그때의 카운트를 출력하고 끝
        print(count)       # 그때의 카운트를 출력하고 끝
        break

                           # N의 값이 5의 배수가 아니라면
    N -=3                  # 3kg으로 빼주고 카운트를 1 증가시켜준다.
    count += 1   

else :                     # 과정을 반복해도 주어진 조건으로 N의 값이 나눠 떨어지지 않는다면
    print(-1)              #  -1을 출력한다.