/* 문제 분석
(1) 결과 컬럼 : 진료과코드, 5월예약건수
(2) 조회 기준 : 2022년 5월에 예약한 환자 수를 진료과코드 별로 조회
(3) 5월예약건수 기준으로 오름차순 : 5월예약건수
(4) 5월예약건수가 같으면 진료과코드 기준으로 오름차순 : 진료과코드
*/

SELECT MCDP_CD AS 진료과코드,
       COUNT(*) AS 5월예약건수
FROM APPOINTMENT
WHERE LEFT(APNT_YMD, 7) = '2022-05'
GROUP BY 진료과코드
ORDER BY 5월예약건수, 진료과코드